<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/minecraftia" type="text/css" />
		<script src="./index/js/lore_updatore.js"></script>
		<link rel="stylesheet" href="./index/css/style.css">
		<title>Test</title>
	</head>
	<body>
		<div class="lore_updatore">
			<h1 class="title">Lore Updatore - By Alex³</h1>
			<textarea class="input" type="text" name="" id="" oninput="lore_updatore.input = this.value;">["line 1","line 2"]</textarea>
			<p class="output" id="output">placeholder</p>
			<div class="preview"></div>
			<div class="buttons">
				<button class="output" onclick="copy_to_clipboard(lore_updatore.output)">Copy output</button>
				<button class="give" onclick="copy_to_clipboard(`/give @s minecraft:dirt{display:{Lore:${lore_updatore.output}}}`)">Copy as /give command</button>
			</div>
		</div>
	</body>
	<script>
		const lore_updatore = new LoreUpdatore();
		lore_updatore.input = document.querySelector(".lore_updatore > .input").value;

		function copy_to_clipboard(value) {
			let temp = document.createElement("input");
			temp.value = value;
			document.body.appendChild(temp);
			temp.select();
			document.execCommand("copy");
			document.body.removeChild(temp);
		};

		setInterval(() => {
			let chars = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
			let obfuscated = document.querySelectorAll(".lore_updatore > .preview .obfuscated");
			for (let element of obfuscated) {
				element.innerHTML = element.innerHTML.split("").map(c => c === " " ? " " : chars[Math.floor(Math.random() * chars.length)]).join("");
			};
		}, 10);
	</script>
</html>
